SUPABASE_URL="https://vqfovhpahqiqihrunxhg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZm92aHBhaHFpcWlocnVueGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjY3NTksImV4cCI6MjA4NDc0Mjc1OX0.sn_-15SeEYliLBoAl3_M-Q4wn8u7asP3RVKqk9saXec"
GROQ_API_KEY="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"
HF_TOKEN="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"
SUMMARY_PKL_PATH="D:\SLM+RAG\faiss_store_2\metadata_summarization.pkl"
SUMMARY_FAISS_DIR="D:\SLM+RAG\faiss_store_2"
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_PATH="C:\Users\Dell\Downloads\Release-24.07.0-0\poppler-24.07.0\Library\bin"
