SUPABASE_URL="https://vqfovhpahqiqihrunxhg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZm92aHBhaHFpcWlocnVueGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjY3NTksImV4cCI6MjA4NDc0Mjc1OX0.sn_-15SeEYliLBoAl3_M-Q4wn8u7asP3RVKqk9saXec"

